EpubThing/EpubThing/MainWindow.xaml

<Window x:Class="EpubThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpubThing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
        </Menu>

        <TreeView Grid.Row="1" 
                  ItemsSource="{Binding Book.Chapters}"
                  SelectedItemChanged="Chapters_SelectionChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubChapters}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Margin="16,0,0,0"
                                   Text="{Binding PageNumber}"
                                   Visibility="{Binding HasPageNumber, Converter={StaticResource BoolToVisibility}}"/>
                        <TextBlock Text="{Binding Title}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <WebBrowser x:Name="BookView" Grid.Row="1" Grid.Column="2"
                    local:WebbrowserUtility.BindableSource="{Binding ViewSource}"/>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Book.LastPageNumber, StringFormat={} / {0}, FallbackValue=213}"
                       DockPanel.Dock="Right" Margin="4,2"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectPageText, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right" Margin="4,2" Width="32">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SelectPageCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding Book.Title, FallbackValue=Alice in Wonderland}"
                       Margin="4,2"
                       VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
